<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageIcon>DMNuGet.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>10.3.2-Preview-1.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Blazor implemenation of the Azure Maps SDK</Title>
    <PackageProjectUrl>https://github.com/marqdouj/dotnet.azuremaps</PackageProjectUrl>
    <PackageTags>Blazor JSInterop Map Azure</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Douglas Marquardt</Authors>
    <Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
    <Description>Provides basic Azure Maps SDK functionality via Blazor/JSInterop</Description>
  </PropertyGroup>

  <Target Name="RemoveTSGenFiles" AfterTargets="GetTypeScriptOutputForPublishing">
    <ItemGroup>
      <Content Remove="tsgen\**" />
      <None Include="tsgen\**">
        <Pack>False</Pack>
      </None>
    </ItemGroup>
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call npm install" />
    <Exec Command="call npm run build:prod --stats-error-details" />
  </Target>
	
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\DMNuGet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="package-lock.json" />
    <None Include="package.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

</Project>
