# dotnet.azuremaps

./: README.md
demo/Sandbox/Sandbox/: MapSetup.cs  Program.cs  Sandbox.csproj
demo/Sandbox/Sandbox.UI/: AzureMapsXmlService.cs  BubbleLayerUI.razor  BubbleLayerUIModel.cs  ComingSoon.razor  DataSourceOptionsUI.razor  DataSourceOptionsUIModel.cs  Extensions.cs  HeatMapLayerUI.razor  HeatMapLayerUIModel.cs  IconOptionsUI.razor  ImageLayerUI.razor  ImageLayerUIModel.cs  LayerOptionsUIModel.cs  LayerUIModel.cs  LineLayerUI.razor  LineLayerUIModel.cs  PixelUI.razor  PixelUIModel.cs  PolygonExtLayerUI.razor  PolygonExtLayerUIModel.cs  PolygonLayerUI.razor  PolygonLayerUIModel.cs  Sandbox.UI.csproj  SymbolLayerUI.razor  SymbolLayerUIModel.cs  TextOptionsUI.razor  TileLayerUI.razor  TileLayerUIModel.cs  UIViewStyle.cs  XmlUIModel.cs  _Imports.razor
demo/Sandbox/Sandbox/Components/: App.razor  _Imports.razor
demo/Sandbox/Sandbox/Components/Layout/: MainLayout.razor  NavMenu.razor
demo/Sandbox/Sandbox/Components/Pages/: Home.razor  MarkDownView.razor  PageHeader.razor
demo/Sandbox/Sandbox/Properties/: launchSettings.json
demo/Sandbox/Sandbox/Services/: DataService.cs
demo/Sandbox/Sandbox/UI/: AzureMapsXmlService.cs  BubbleLayerUIModel.cs  DataSourceOptionsUIModel.cs  LayerOptionsUIModel.cs  LayerUIModel.cs  XmlUIModel.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/: AzureMap.razor  Extensions.cs  Marqdouj.DotNet.AzureMaps.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/: MapExtensions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Animations/: AnimationAction.cs  AnimationEasings.cs  PlayableAnimationOptions.cs  ShapeAnimationOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Common/: DataSourceDef.cs  Gps.cs  HtmlMarkerDef.cs  JSInteropDef.cs  Pixel.cs  PopupDef.cs  Tile.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Configuration/: AnimationOptions.cs  BorderedMapElementStyles.cs  CameraBoundsOptions.cs  CameraBoundsOptionsSet.cs  CameraOptions.cs  CameraOptionsGet.cs  CameraOptionsSet.cs  LightAnchorType.cs  LightOptions.cs  LightPosition.cs  MapElementStyles.cs  MapOptions.cs  MapOptionsGet.cs  MapOptionsSet.cs  ServiceOptions.cs  StringOptions.cs  StyleOptions.cs  StyleOverrides.cs  TrafficOptions.cs  UserInteractionOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Controls/: CompassControl.cs  MapControl.cs  PitchControl.cs  StyleControl.cs  TrafficControl.cs  TrafficLegendControl.cs  ZoomControl.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Events/: MapEventArgs.cs  MapEventConfigArgs.cs  MapEventDataArgs.cs  MapEventDataSourceArgs.cs  MapEventDef.cs  MapEventErrorArgs.cs  MapEventGeneralArgs.cs  MapEventHtmlMarkerArgs.cs  MapEventLayerArgs.cs  MapEventMouseArgs.cs  MapEventPopupArgs.cs  MapEventShapeArgs.cs  MapEventSourceArgs.cs  MapEventStyleArgs.cs  MapEventTouchArgs.cs  MapEventType.cs  MapEventWheelArgs.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/GeoJson/: MercatorPoint.cs  MultiLineString.cs  MultiPolygon.cs  Polygon.cs  Position.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  PositionOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Images/: ImageData.cs  ImageTemplateDef.cs  StyleImageMetadata.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Interop/: AzureMapContainer.cs  AzureMapReference.cs  AzureMapsConfiguration.cs  AzureMapsFactory.cs  AzureMapsLayers.cs  AzureMapsMaps.cs  IAzureMapContainer.cs  IAzureMapsConfiguration.cs  IAzureMapsLayers.cs  IAzureMapsMaps.cs  MapFactory.cs  MapInterop.Configuration.cs  MapInterop.Layers.cs  MapInterop.Map.cs  MapInterop.Maps.cs  MapInterop.Shared.cs  MapInterop.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/JsInterop/: AzureMapDotNetRef.cs  AzureMapJsInterop.cs  JsInteropExtensions.cs  MapContainer.Configuration.cs  MapContainer.Layers.cs  MapContainer.Maps.cs  MapContainer.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Layers/: BubbleLayerDef.cs  DataSourceDef.cs  HeatMapLayerDef.cs  ImageLayerDef.cs  LayerOptions.cs  LineLayerDef.cs  MapFeatureDef.cs  MapLayerDef.cs  MapLayerType.cs  MediaLayerOptions.cs  PolygonExtLayerDef.cs  PolygonLayerDef.cs  SourceDef.cs  SymbolLayerDef.cs  TileLayerDef.cs  TranslateAnchor.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Options/: AnimationOptions.cs  CameraBoundsOptions.cs  LightOptions.cs  LightPosition.cs  MapCamera.cs  MapElementStyles.cs  MapOptions.cs  ServiceOptions.cs  SetCameraBoundsOptions.cs  SetCameraOptions.cs  StringOptions.cs  StyleOptions.cs  UserInteractionOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/Map/Settings/: MapAuthentication.cs  MapConfiguration.cs
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/: index.ts
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/common/: index.ts
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/core/: configuration.ts  factory.ts  layers.ts  mapContainer.ts  maps.ts
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/map-events/: index.ts
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/map-factory/: index.ts
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/map-interop/: configuration.ts  controls.ts  features.ts  layers.ts  maps.ts  markers.ts  popups.ts  source.ts
src/MainLib/Marqdouj.DotNet.AzureMaps/scripts/modules/: Animations.ts  ControlManager.ts  EventManager.ts  FeatureManager.ts  Geolocation.ts  GeolocationManager.ts  ImageSprite.ts  LayerManager.ts  MapFactory.ts  MapManager.ts  MapReference.ts  MarkerManager.ts  Mercator.ts  PopupManager.ts  SourceManager.ts  controls.ts  events.ts  features.ts  (+5 more)
src/MainLib/Marqdouj.DotNet.AzureMaps/wwwroot/: marqdouj-azuremaps.js
src/MainLib/Sandbox/: MapSetup.cs  Program.cs  Sandbox.csproj
src/MainLib/Sandbox/Components/: App.razor  _Imports.razor
src/MainLib/Sandbox/Properties/: launchSettings.json
src/MainLib/Sandbox/Services/: DataService.cs
src/MainLib/UnitTests/: MapEventTypeTests.cs  UnitTests.csproj
(+202 files in other folders)
