<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>de229db3-3d9a-46bd-b757-a89c1ecb21f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marqdouj.DotNet.Web.Components.FluentUI" Version="10.0.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqdouj.DotNet.AzureMaps\Marqdouj.DotNet.AzureMaps.csproj" />
    <ProjectReference Include="..\Sandbox.AzureMaps\Sandbox.AzureMaps.csproj" />
  </ItemGroup>
</Project>
